<html>
<head>
 <link href="aboutus.css" rel="stylesheet" type="text/css">
 <header>
  <div class="container">
    <a href="index.html">
    <img src="https://lh3.googleusercontent.com/qWMNRQPxWvaTcUM3RiQB7fIu4qVhAkpIg_0ZeW3YvHla5Wy9VpNUe5zFSJQMIF_B5QSdiufOTeYB6rUQhUKj6-VBOCSKdmGJS4YPmHAkQw8P6U3-qGhP-A85BXadxHjJfkK3y7pP7A=w2400" style="width: 150px !important;">
  </a>
    <nav>
      <ul>
        <font face="Arial" size="16px" color="#FF8A59">
        <li> <font face="Arial" size="16px" color="#FF8A59">
        </font></li><li><font face="Arial" size="16px" color="#FF8A59"><a href="index.html">Home</a></font></li><font face="Arial" size="16px" color="#FF8A59">
            <li><a href="Untitled-1.html">Meet The Team!/Daily Journals</a></li>
    <li><a href="Revit.html">Museum Info/Gallery</a></li>
            <li><a href="VisitUs.html">Visit Us</a></li>
        </font>
      </ul>
    </nav>
  </div>
</header>

</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
  height: 500px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://lh3.googleusercontent.com/7tygGQtDx2mkbPoIz8jaLMnUIUMw3kAiZmmXaFRJGHerJiyf_1BKFtur69PBV1TsbL4-IL5qdBkPWHM78Wse2GaJ856X28qzxykzvydfs23bjcPLLKCJeowknkPu-MVl8MWbP58jxg=w2400" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://lh3.googleusercontent.com/s_qDerX0xyRoZSlelkqbFZDVzDaO0ipfMolgNphCXEmEa1CFPq8UpLakL24U1vFQbBvMIVt-pYCtwIG0qotDAe2aJz97x1-fDgDT6mVm-Mm4avEIcEiWE-KZHYYR8xYNnm3agvvDVQ=w2400" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh3.googleusercontent.com/JgzDKkxFwdledrNEK8xR0mJ9McLqhE0FoNkXsllCHwxqCs5wEMUZuxpqJeNuBgRS-dFMxdT3dtIwTIw3ts_i5jqjGl3ery_Wln0DA4hQ1UIE8wO2t9TihoyWCXGifoD4ReCX8Z4nlA=w2400" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh3.googleusercontent.com/Syrsd6bxvHyzh8uEb80rBhtWNcPIOULjaiRFUYvT6lDl1pgtV7Rve27fA9wOJSAJ_m92JX41fGCMGoEfnMNDLkAirt1AVoH5QqFWQ_7wDUE4dIcEA7OYD8nR3AWx2sOt1GYgBG7ozg=w2400" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://lh3.googleusercontent.com/PjtVziVaKIFGDe86keRNfRV73qbVa7guLXtPaHPFmYrr1P6qVDZrOaqKKlAnWQuwu-oro7iuo9xBifZo2aPo7FdZVYuU7R5SbW0oOY1R0yhAwZyFsroR08_BZ09ZpgrCPXUyo_0Gkg=w2400" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://lh3.googleusercontent.com/vNnBH3zolAX3q7JDhhd_QYAv2-YwiCNYto08nrPwd0bXPSGtqQOya2v-8xmaR25T-NKITdBwgyk004XtikaRATL7Q6NfPlukFBA3GovLtTSK_Z-H7HPUfQROAhNoXhrtqdmj_ffwyg=w2400" style="width:100%">
   
  
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 

</body>
</html> 
 
</body>
</html>
<style>
  body {
    background-image: url('https://lh3.googleusercontent.com/iUWpZan0ZSvd6J_E-UVO0W6auf3ocFDNm2VE-woZMKWt7ma-kLawVjlh2Z0LecyX3ZIPj_yQlIr_0t_c6A7FrKu4q6ueGk7Sih_JsPBBRi6CnMf8UoB1_cI5CYctIwd2f3bwhtlkTQ=w2400');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
   
  }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *
  {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  header
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    position: fixed;
  }
  .boxed {
    
    background-color: rgb(0, 0, 0);
  }
  .boxed2 {
    
    background-color: rgb(255, 255, 255);
  }
  .boxed3 {
    
    background-color: rgb(0, 0, 0);
  }

  </style>
<style> 
.outline1{
  border: white solid;
  background-color: white;
  width: 40%;
  height: 200px;
}
.outline2{
  border: white solid;
  background-color: white;
  width: 60%;
  height: 300px;

}
</style>


<div style="padding-top: 0px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="https://lh3.googleusercontent.com/fPTl5T03P79y5oA4PhXBvV7MXtFfol1nCdtQjE3vwZ3iGhyodcj3ztSrpd_8_GPPtYWH2KcxajIyEX9KEpRElTfw7-GqhZ12x8eKoX_GCtXiUzGccisWO80CJs-5GVUWo4cCIugqMw=w2400" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont" style="text-align: center; padding-top: 30px;">
        What are illusions?
        <hr style="width: 300px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        According to Google, the definiton of  illusion is "a thing that is or is likely to be wrongly perceived or interpreted by the senses." Like in the photo to the left, the photo appears to be 3D and also moving. Our museum/library is dedicated to art and exhibits taking visitors throught the magical world of illusions.
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 43px;">
  <div class="blockattributes2">
      <div class="bigblock2">
        <img style="  padding-top:15px;" class="image-resize" src="https://minutes.co/wp-content/uploads/2019/10/new-technology-1000x600.png" alt="floor plan image(s)">
      </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont" style="text-align: center; padding-top: 30px;">
        Our Library 
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        We're in the 21st centuary. Why not showcase some of this time-period's most facinating technology?<br> We have [example 1, example 2, and example 3] all up on display for <br>any to come and experience for themselves.   
      </p>
    </div>
  </div>
  <div class="blockattributes2">
    <div class="bigblock2">
      <img style="  padding-top:15px ;" class="image-resize" src="https://collectionapi.metmuseum.org/api/collection/v1/iiif/252453/538722/main-image" alt="floor plan image(s)">
    </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Greek Architecture
        <hr class="secondfont"style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Ancient Greece was.. placeholder
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 46px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="https://blogs.library.duke.edu/bitstreams/files/2021/04/49676815523_ce44dd51ff_o.jpg" alt="3d render of library">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Study Areas
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Students aslike need a quiet and peaceful area where they can study in peace, The library offers 5 different areas designated solely to this. Each area is different from one another, we want each area to have its own unique feeling.
      </p>
    </div>
  </div>
</div>

<div style="padding-top: 43px;">
  <div class="blockattributes2">
      <div class="bigblock2">
        <img style="  padding-top:15px;" class="image-resize" src="" alt="four elevations">
      </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Social Impact
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        text
      </p>
    </div>
  </div>
  <div class="blockattributes2">
    <div class="bigblock2">
      <img style=" width: 800px; height: auto; padding-top:15px ;" class="image-resize" src="https://assets.terrapass.com/wp-content/uploads/2021/09/carbon-negative-illustration-comparison-with-carbon-neutral.jpg" alt="four elevations">
    </div>
  </div>
  <div class="blockattributes2-1">
    <div class="bigblock2-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Enviormental Impact
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        The Olympians have had experience with designing and building sustainable homes before. <br>Incorporating our prior knowlege and green building pracices we've been able to create a near zero waste Library and plan on going carbon netural in the near future. [x, y, z, a, b] have been added to<br> reduce our impact of the Earth. We've also decied to use [c, d, e] when building the Library.
      </p>
    </div>
  </div>
</div>
<div style="padding-top: 46px;">
  <div class="blockattributes1">
      <div class="bigblock1">
        <img style="padding-top:15px" class="image-resize" src="" alt="">
      </div>
  </div>
  <div class="blockattributes1-1">
    <div class="bigblock1-1">
      <h1 class="mainfont"style="text-align: center; padding-top: 30px;">
        Text
        <hr style="width: 400px;text-align:center;background-color:#ad9651;height: 2px;">
      </h1>
      <p class="secondfont"style="text-align: center;">
        Students aslike need a quiet and peaceful area where they can study in peace, The library offers 5 different areas designated solely to this. Each area is different from one another, we want each area to have its own unqie feeling.
      </p>
    </div>
  </div>
</div>
 <style>
   .blockattributes1{
  object-fit: cover;
  position: relative;
  float: left;
  width: 60%;
  text-align: center;
}
.bigblock1{
  border-style: solid;
  border-color: white;
  height: 429px;
  background-color: white ;
  border: 0px;
}
.blockattributes1-1{
  object-fit: cover;
  position: relative;
  float: right;
  width: 40%;
  color: #ad9651;
  border: 0px;
}
.bigblock1-1{
  border-style: solid;
  border-color: white;
  height: 429px;
  background-color: rgb(0, 0, 0) ;
  border: 0px;
}
.blockattributes2{
  object-fit: cover;
  position: relative;
  float: right;
  width: 60%;
  text-align: center;
  border: 0px;
}
.bigblock2{
  border-style: solid;
  border-color: rgb(0, 0, 0);
  height: 429px;
  background-color: rgb(42, 41, 38);
  color: rgb(46, 41, 41);
  border: 0px;
}
.blockattributes2-1{
  object-fit: cover;
  position: relative;
  float: right;
  width: 40%;
  border: 0px;
}
.bigblock2-1{
  border-style: solid;
  border-color: rgba(42, 41, 38, 0.925);
  height: 429px;
  background-color: rgb(0, 0, 0) ;
  color: #ad9651;
  border: 0px;
}
.sameline{
  display: inline-block;
}
.logo{
  width:200px; 
  height:200px; 
  float: left; 
  padding-top: 5px;
  padding-left: 70px;
}
.image-resize{
  width: auto;
  height: 400px;
}
.outline{
  border: black solid;
  width: 100%;
  margin-top: 0px;
}
.massiveblock{
  width: 100%;
  height: 750px;
  border: black solid;
  position: relative;
}
.secondfont{
  color:#ad9651;
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}
</style>




</html>
